~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2FREADME.md="B5A5A982"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2Fhw01%2Fhw001_gapminder.Rmd="ACBFFAF3"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2Fhw01-GitHub_test_drive%2Fhw001_gapminder.Rmd="4DF9906A"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2Fhw04%2FGapminder_merges_joins.Rmd="64930DA"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2Fhw05%2FFactor_figure_management.Rmd="5FAA0F25"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2Fhw03%2FGapminder_exploration_cont.Rmd="18655F69"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw02-Johnson-Kate%2FGapminder_exploration.Rmd="D84FC5A9"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw02-Johnson-Kate%2FGapminder_exploration.md="86533ED"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw02-Johnson-Kate%2Fhw03%2FGapminder_exploration_con.Rmd="3BF7CD61"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw02-Johnson-Kate%2Fhw03%2FGapminder_exploration_cont.Rmd="81BFED9"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2Fcm006-notes_and_exercises.Rmd="79A61F85"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2Fcm008-notes_and_exercises.Rmd="CF686658"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2Fcm010-notes_and_exercises.Rmd="634F4D49"
