~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FDplyr_tutorial%2FDplyr_tutorial.Rmd="9B0A75EF"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2FREADME.md="B5A5A982"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2Fcm101-notes_and_exercises.Rmd="D69C95D1"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2Fhw01%2Fhw001_gapminder.Rmd="ACBFFAF3"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2Fhw01-GitHub_test_drive%2Fhw001_gapminder.Rmd="4DF9906A"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2Fhw03-Dplyr_ggplot%2FGapminder_exploration_cont.Rmd="B731B65B"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2Fhw04%2FGapminder_merges_joins.Rmd="64930DA"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2Fhw05%2FFactor_figure_management.Rmd="5FAA0F25"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2Fhw05-Factors%2FFactor_figure_management.Rmd="3E075D8B"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2Fhw06-Functions_lists%2FFunctions_lists.Rmd="D4FE1602"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2FSTAT545-hw-Johnson-Kate_Oct5%2Fhw06-Functions_lists%2FREADME.md="A68726FD"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw-Johnson-Kate%2Fhw03%2FGapminder_exploration_cont.Rmd="18655F69"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw02-Johnson-Kate%2FGapminder_exploration.Rmd="D84FC5A9"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw02-Johnson-Kate%2FGapminder_exploration.md="86533ED"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw02-Johnson-Kate%2Fhw03%2FGapminder_exploration_con.Rmd="3BF7CD61"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2FSTAT545-hw02-Johnson-Kate%2Fhw03%2FGapminder_exploration_cont.Rmd="81BFED9"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2Fcm006-notes_and_exercises.Rmd="79A61F85"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2Fcm008-notes_and_exercises.Rmd="CF686658"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2Fcm010-notes_and_exercises.Rmd="634F4D49"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2Fcm013-notes_and_exercises.Rmd="6A97E386"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2Fcm101-Lecture_notes_live_coding.Rmd="99A682C3"
~%2FGoogle%20Drive%2FClasses%2FSTAT%20545.547%2Fcm102-Class_notes.Rmd="1700B230"
~%2FGoogle%20Drive%2FEBA%2FR%20code%2FCombining_complete_dataset.R="2488ADA3"
~%2FGoogle%20Drive%2FOther_ppls_analyses%2FOCS_review%2FKahlid_OCS%2FAdjusted_pooled.R="D53F7489"
